# java-kotlin-backend-10-user-management-http4k

./: .gitignore  readme.md
postman-queries/: user-management-collection.postman_collection.json
user-management-service/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
user-management-service/src/main/kotlin/org/xapps/services/: UserManagementApplication.kt
user-management-service/src/main/kotlin/org/xapps/services/dtos/: Authentication.kt  Login.kt  Role.kt  User.kt
user-management-service/src/main/kotlin/org/xapps/services/security/: JwtGenerator.kt  JwtVerifier.kt
user-management-service/src/main/kotlin/org/xapps/services/services/: PropertiesService.kt  RoleService.kt  UserRoleService.kt  UserService.kt
user-management-service/src/main/resources/: application.properties
user-management-service/src/test/kotlin/org/xapps/services/: UserManagementApplicationClient.kt  UserManagementApplicationTest.kt
